<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="BMWMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="36"/>
                    <connections>
                        <segue destination="Hur-KY-JIf" kind="push" identifier="addGame" id="bUo-23-sYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="BMWDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Date" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-wC-INl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-8Y-St6">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-HJ-tP6">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="c7m-zm-Zhd"/>
                                            <constraint firstAttribute="height" constant="232" id="h5V-uH-kfl"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-SH-ZX6">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="ZUm-ht-tey"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-kd-cqc">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="9IW-P7-TiL"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="QaC-kU-4oq" kind="embed" id="FUg-Fp-1HI"/>
                                        </connections>
                                    </containerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-B5-YxS">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Q2n-r6-LSx"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Pb-kd-cqc" firstAttribute="leading" secondItem="FmH-8Y-St6" secondAttribute="leading" type="default" id="3Qs-hq-s6w"/>
                                    <constraint firstItem="Lox-B5-YxS" firstAttribute="top" secondItem="FmH-8Y-St6" secondAttribute="top" type="default" id="7D3-ta-fl3"/>
                                    <constraint firstItem="Lox-B5-YxS" firstAttribute="trailing" secondItem="FmH-8Y-St6" secondAttribute="trailing" type="default" id="AkD-RR-jUq"/>
                                    <constraint firstItem="nCF-HJ-tP6" firstAttribute="bottom" secondItem="aWk-SH-ZX6" secondAttribute="bottom" type="default" id="K4h-oG-dpV"/>
                                    <constraint firstItem="aWk-SH-ZX6" firstAttribute="trailing" secondItem="FmH-8Y-St6" secondAttribute="trailing" type="default" id="MNj-Od-sHh"/>
                                    <constraint firstItem="nCF-HJ-tP6" firstAttribute="top" secondItem="FmH-8Y-St6" secondAttribute="top" constant="107" id="Mi3-OT-D9H"/>
                                    <constraint firstItem="0Pb-kd-cqc" firstAttribute="top" secondItem="FmH-8Y-St6" secondAttribute="top" constant="231" id="Ny9-H8-Hyz"/>
                                    <constraint firstItem="Lox-B5-YxS" firstAttribute="centerX" secondItem="FmH-8Y-St6" secondAttribute="centerX" type="default" id="bgf-Fv-HPm"/>
                                    <constraint firstAttribute="bottom" secondItem="0Pb-kd-cqc" secondAttribute="bottom" constant="-21" id="d7O-fd-UkM"/>
                                    <constraint firstItem="Lox-B5-YxS" firstAttribute="leading" secondItem="FmH-8Y-St6" secondAttribute="leading" type="default" id="gAP-hJ-tTL"/>
                                    <constraint firstItem="nCF-HJ-tP6" firstAttribute="leading" secondItem="FmH-8Y-St6" secondAttribute="leading" type="default" id="nkV-Z4-gPz"/>
                                    <constraint firstItem="nCF-HJ-tP6" firstAttribute="top" secondItem="aWk-SH-ZX6" secondAttribute="top" type="default" id="rLk-6Q-YZi"/>
                                    <constraint firstItem="0Pb-kd-cqc" firstAttribute="trailing" secondItem="FmH-8Y-St6" secondAttribute="trailing" type="default" id="xaH-Vz-esX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cus-tf-xr1"/>
                            <constraint firstItem="FmH-8Y-St6" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="D8d-d8-DsE"/>
                            <constraint firstItem="N0t-wC-INl" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aQ1-lh-H5x"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="58" id="bPj-SB-TZa"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i0I-nz-0Fd"/>
                            <constraint firstItem="FmH-8Y-St6" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sZZ-mU-6wb"/>
                            <constraint firstItem="FmH-8Y-St6" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="vYL-GO-vTW"/>
                            <constraint firstItem="27" firstAttribute="centerX" secondItem="N0t-wC-INl" secondAttribute="centerX" type="default" id="wPp-xn-pOf"/>
                            <constraint firstItem="FmH-8Y-St6" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="yzo-dw-JZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Details" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Add Note View Controller - Add Game-->
        <scene sceneID="guP-89-gEM">
            <objects>
                <viewController id="Hur-KY-JIf" customClass="BMWAddNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uab-as-RCb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-ff-w8B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="b3e-dJ-1hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-fY-G96">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="G6f-54-vSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Pick Team">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kfL-nC-IKL" kind="push" identifier="getTeam" id="kKt-93-Lm6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-yp-Svl">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-wo-47L">
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Pick Team">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kfL-nC-IKL" kind="push" identifier="getTeam2" id="C6i-uM-Dtn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter in notes about game" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-Mt-uPR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Yp1-BL-vTf"/>
                                    <constraint firstAttribute="height" constant="173" id="quD-Uj-Q5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-cu-jmE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8X8-Bz-fwJ"/>
                                    <constraint firstAttribute="width" constant="111" id="mjd-S9-H2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uVp-yp-Svl" firstAttribute="trailing" secondItem="hOY-ff-w8B" secondAttribute="trailing" type="default" id="DwS-ak-1eI"/>
                            <constraint firstItem="X8c-fY-G96" firstAttribute="leading" secondItem="0hz-wo-47L" secondAttribute="leading" type="default" id="Fe1-8L-1yl"/>
                            <constraint firstAttribute="bottom" secondItem="NL2-Mt-uPR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Jsk-DF-It4"/>
                            <constraint firstItem="uVp-yp-Svl" firstAttribute="leading" secondItem="hOY-ff-w8B" secondAttribute="leading" type="default" id="M5j-ig-xW5"/>
                            <constraint firstItem="X8c-fY-G96" firstAttribute="baseline" secondItem="hOY-ff-w8B" secondAttribute="baseline" type="default" id="N1X-hl-TJO"/>
                            <constraint firstItem="NL2-Mt-uPR" firstAttribute="centerX" secondItem="Uab-as-RCb" secondAttribute="centerX" type="default" id="NFl-uW-sa2"/>
                            <constraint firstItem="uq4-cu-jmE" firstAttribute="leading" secondItem="Uab-as-RCb" secondAttribute="leading" constant="48" id="QoO-pZ-CC8"/>
                            <constraint firstItem="NL2-Mt-uPR" firstAttribute="top" secondItem="uq4-cu-jmE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y9v-ed-DGl"/>
                            <constraint firstItem="X8c-fY-G96" firstAttribute="trailing" secondItem="0hz-wo-47L" secondAttribute="trailing" type="default" id="YdC-dM-Fxc"/>
                            <constraint firstItem="0hz-wo-47L" firstAttribute="trailing" secondItem="NL2-Mt-uPR" secondAttribute="trailing" type="default" id="dPh-BS-ZlS"/>
                            <constraint firstItem="hOY-ff-w8B" firstAttribute="leading" secondItem="Uab-as-RCb" secondAttribute="leading" constant="16" id="ebz-SB-nsH"/>
                            <constraint firstItem="X8c-fY-G96" firstAttribute="top" secondItem="Uab-as-RCb" secondAttribute="top" constant="50" id="hIB-9g-vF7"/>
                            <constraint firstItem="0hz-wo-47L" firstAttribute="top" secondItem="Uab-as-RCb" secondAttribute="top" constant="118" id="rpa-JD-v0O"/>
                            <constraint firstItem="0hz-wo-47L" firstAttribute="baseline" secondItem="uVp-yp-Svl" secondAttribute="baseline" type="default" id="zoQ-6r-ppU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aK4-PD-rxw" appends="YES" id="kKP-eC-Q6j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="6nc-xV-6FG">
                        <barButtonItem key="backBarButtonItem" title="back" id="Ewy-QW-Oe3"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Y02-3y-VRe">
                            <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneWithModalViewController:" destination="Hur-KY-JIf" id="5tZ-FU-8Ii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Team1Label" destination="hOY-ff-w8B" id="h7I-wX-hyT"/>
                        <outlet property="Team2Label" destination="uVp-yp-Svl" id="VHH-ew-iFf"/>
                        <outlet property="contentField" destination="NL2-Mt-uPR" id="BS7-Zq-qHV"/>
                        <outlet property="gestureRecognizer" destination="aK4-PD-rxw" id="FxF-g5-dDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVo-FV-ZJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aK4-PD-rxw">
                    <connections>
                        <action selector="viewTapped:" destination="Hur-KY-JIf" id="VSl-cH-PRi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="322" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Mx-6p-ypR">
            <objects>
                <viewController id="QaC-kU-4oq" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1JT-gf-7dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-bH-WzL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="fks-am-Kq8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Ak4-cW-6hf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-1P-8sC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QlW-ba-ozA"/>
                                    <constraint firstAttribute="height" constant="128" id="Zmb-aX-6Rd"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg6-1P-8sC" firstAttribute="bottom" secondItem="1JT-gf-7dd" secondAttribute="bottom" type="default" id="3Pk-VS-LQK"/>
                            <constraint firstItem="5Ej-bH-WzL" firstAttribute="leading" secondItem="1JT-gf-7dd" secondAttribute="leading" type="default" id="99B-pO-sCG"/>
                            <constraint firstItem="5Ej-bH-WzL" firstAttribute="top" secondItem="1JT-gf-7dd" secondAttribute="top" constant="-35" id="K1Z-qV-5Ii"/>
                            <constraint firstItem="5Ej-bH-WzL" firstAttribute="trailing" secondItem="1JT-gf-7dd" secondAttribute="trailing" type="default" id="LDZ-gu-Ukc"/>
                            <constraint firstItem="xg6-1P-8sC" firstAttribute="leading" secondItem="1JT-gf-7dd" secondAttribute="leading" type="default" id="nYr-HP-hoq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcJ-VP-h5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-299"/>
        </scene>
        <!--Find Team View Controller - Find Team-->
        <scene sceneID="5JO-s1-ufb">
            <objects>
                <viewController id="kfL-nC-IKL" customClass="BMWFindTeamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MN-0b-hIU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-qF-BVo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7bw-kN-LU4"/>
                                    <constraint firstAttribute="width" constant="258" id="dj6-ij-PQ4"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4T-qF-BVo" firstAttribute="centerX" secondItem="8MN-0b-hIU" secondAttribute="centerX" type="default" id="0eq-IH-JLW"/>
                            <constraint firstAttribute="bottom" secondItem="d4T-qF-BVo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xB1-ht-Yuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Team" id="iFJ-Ev-gq2"/>
                    <connections>
                        <outlet property="pickerView" destination="d4T-qF-BVo" id="Lra-mn-5Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMK-Ii-Eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="736"/>
        </scene>
    </scenes>
    <classes>
        <class className="BMWAddNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMWAddNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelModalViewController:"/>
                <relationship kind="action" name="doneWithModalViewController:"/>
                <relationship kind="action" name="viewTapped:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="Team1Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Team2Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contentField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="gestureRecognizer" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BMWDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMWDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailContent" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailMap" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="detailTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BMWFindTeamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMWFindTeamViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="BMWMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMWMasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="C6i-uM-Dtn"/>
    </inferredMetricsTieBreakers>
</document>